;this entire conf file isn't used, it's here as an example for later usage right now
[main]
binding_address=0.0.0.0
base_path=/opt/rubhttpd/sites/pubweb/
log_path=/opt/rubhttpd/logger.log
conn_log=/opt/rubhttpd/connections.log

;currently binding address isn't used, put there for later expansion
;base_path = path from where the httpd will serve files from
;log_path = main logfile will be stored here
;conn_log = where the log of all connections will be stored